﻿<html xmlns="http://www.w3.org/1999/xhtml">
        <head id="Head1" runat="server">
            <title>HP Printing Sales Guide</title> 
        </head>
        <body>
            <form id="form1" runat="server">
                <table width="1000px" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="200px"><img alt="" src="../Images/hp_logo_black.png" /></td>
                        <td width="600px"></td>
                        <td width="200px"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <p><strong>For users of MS Office 2010</strong></p>
                            <p>The release of Microsoft Office 2010 brings with it new security features that can cause errors when viewing slides in the Printing Sales Guide Client and Web Tools. In order to avoid these errors you will need to adjust some setting in Power Point. You can find the steps <a href="http://www.hpprintingsalesguide.com/webservice4/Resources/Printing_Sales_Guide_Office_2010_Help.pdf">here</a> to make these adjustments.</p>
                            <p><strong>Are your slides opening in Powerpoint?</strong></p>
                            <p>If your slides are opening in PowerPoint rather than the tool itself, you should <a href="http://www.hpprintingsalesguide.com/webapp/pptfix/pptregistryupdatev2.zip">download this program</a>, close the tool, unzip and run the program and then restart the tool.  </p>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><br /><br />&nbsp;</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td> <span style="font-size:8pt; font-family:Arial;">                            
                            <a href="http://welcome.hp.com/country/us/en/privacy.html">Privacy statement</a>&nbsp;&nbsp;|&nbsp;&nbsp;Using this site means you accept <a href="http://welcome.hp.com/country/us/en/termsofuse.html">its terms</a>.&nbsp;&nbsp;|&nbsp;&nbsp;<a href="mailto:support@hpprintingsalesguide.com">HP Sales Guide Support</a><br />
                            © Copyright 2010 Hewlett-Packard Development Company, L.P. The information contained herein is subject to change without notice.
                            </span></td>
                    </tr>
                </table>               
        </form>
    </body>
</html>
