<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
UseCaseDiagram
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="gif_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">
	if(parent.isUpLevel)
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>



<script type="text/jscript" language="jscript">

var pageID = 0;

var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = 0.310833;
	viewMgr.visBBoxRight = 8.407917;
	viewMgr.visBBoxBottom = 0.732708;
	viewMgr.visBBoxTop = 10.911823;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
</head>

<body class="pageView" bgcolor="#FFFFFF">

<div id=arrowdiv style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>

<DIV id=RasterDiv>


<center>
  <IMG id="ConvertedImage" SRC="gif_1.gif" ALT="Page-1" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="User Enters Reg Code" origTitle="User Enters Reg Code" TITLE="User Enters Reg Code"  target="_top" COORDS=" 328,506 396,506 396,472 328,472 328,506" onmouseover="UpdateTooltip(this,0,42)" onfocus="UpdateTooltip(this,0,42)" onclick="return OnShapeClick(0,42);" onkeyup="OnShapeKey(0,42);">
  <AREA shape="POLYGON" tabindex="1" ALT="System emails user Reg Code" origTitle="System emails user Reg Code" TITLE="System emails user Reg Code"  target="_top" COORDS=" 384,450 393,445 385,440 385,436 377,436 362,428 347,436 340,436 340,439 330,445 340,450 340,453 345,453 362,462 379,453 384,453 384,450" onmouseover="UpdateTooltip(this,0,41)" onfocus="UpdateTooltip(this,0,41)" onclick="return OnShapeClick(0,41);" onkeyup="OnShapeKey(0,41);">
  <AREA shape="POLYGON" tabindex="1" ALT="Reg code automatically entered by system" origTitle="Reg code automatically entered by system" TITLE="Reg code automatically entered by system"  target="_top" COORDS=" 231,506 299,506 299,472 231,472 231,506" onmouseover="UpdateTooltip(this,0,38)" onfocus="UpdateTooltip(this,0,38)" onclick="return OnShapeClick(0,38);" onkeyup="OnShapeKey(0,38);">
  <AREA shape="POLYGON" tabindex="1" ALT="User has full account" origTitle="User has full account" TITLE="User has full account"  target="_top" COORDS=" 257,336 242,328 227,336 224,336 224,338 210,345 242,362 273,345 262,339 262,336 257,336" onmouseover="UpdateTooltip(this,0,27)" onfocus="UpdateTooltip(this,0,27)" onclick="return OnShapeClick(0,27);" onkeyup="OnShapeKey(0,27);">
  <AREA shape="POLYGON" tabindex="1" ALT="User is Registered" origTitle="User is Registered" TITLE="User is Registered"  target="_top" COORDS=" 415,152 447,169 478,152 447,135 415,152" onmouseover="UpdateTooltip(this,0,19)" onfocus="UpdateTooltip(this,0,19)" onclick="return OnShapeClick(0,19);" onkeyup="OnShapeKey(0,19);">
  <AREA shape="POLYGON" tabindex="1" ALT="New" origTitle="New" TITLE="New"  target="_top" COORDS=" 26,149 41,160 55,149 41,138 26,149" onmouseover="UpdateTooltip(this,0,33)" onfocus="UpdateTooltip(this,0,33)" onclick="return OnShapeClick(0,33);" onkeyup="OnShapeKey(0,33);">
  <AREA shape="POLYGON" tabindex="1" ALT="Update" origTitle="Update" TITLE="Update"  target="_top" COORDS=" 89,205 107,219 126,205 107,191 89,205" onmouseover="UpdateTooltip(this,0,21)" onfocus="UpdateTooltip(this,0,21)" onclick="return OnShapeClick(0,21);" onkeyup="OnShapeKey(0,21);">
  <AREA shape="POLYGON" tabindex="1" ALT="New Install or Update?" origTitle="New Install or Update?" TITLE="New Install or Update?"  target="_top" COORDS=" 78,163 137,163 137,134 78,134 78,163" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="Run of newly Updated/Install" origTitle="Run of newly Updated/Install" TITLE="Run of newly Updated/Install"  target="_top" COORDS=" 373,15 476,15 476,0 373,0 373,15" onmouseover="UpdateTooltip(this,0,36)" onfocus="UpdateTooltip(this,0,36)" onclick="return OnShapeClick(0,36);" onkeyup="OnShapeKey(0,36);">
  <AREA shape="POLYGON" tabindex="1" ALT="Program Starts Without Logging" origTitle="Program Starts Without Logging" TITLE="Program Starts Without Logging"  target="_top" COORDS=" 141,473 207,473 207,451 141,451 141,473" onmouseover="UpdateTooltip(this,0,5)" onfocus="UpdateTooltip(this,0,5)" onclick="return OnShapeClick(0,5);" onkeyup="OnShapeKey(0,5);">
  <AREA shape="POLYGON" tabindex="1" ALT="Program Starts With Logging" origTitle="Program Starts With Logging" TITLE="Program Starts With Logging"  target="_top" COORDS=" 285,601 351,601 351,579 285,579 285,601" onmouseover="UpdateTooltip(this,0,35)" onfocus="UpdateTooltip(this,0,35)" onclick="return OnShapeClick(0,35);" onkeyup="OnShapeKey(0,35);">
  <AREA shape="POLYGON" tabindex="1" ALT="Program Exits" origTitle="Program Exits" TITLE="Program Exits"  target="_top" COORDS=" 8,473 74,473 74,451 8,451 8,473" onmouseover="UpdateTooltip(this,0,32)" onfocus="UpdateTooltip(this,0,32)" onclick="return OnShapeClick(0,32);" onkeyup="OnShapeKey(0,32);">
  <AREA shape="POLYGON" tabindex="1" ALT="System fills in some information, user completes info and..." origTitle="System fills in some information, user completes info and..." TITLE="System fills in some information, user completes info and..."  target="_top" COORDS=" 284,417 352,417 352,383 284,383 284,417" onmouseover="UpdateTooltip(this,0,25)" onfocus="UpdateTooltip(this,0,25)" onclick="return OnShapeClick(0,25);" onkeyup="OnShapeKey(0,25);">
  <AREA shape="POLYGON" tabindex="1" ALT="User fills in all information and submits" origTitle="User fills in all information and submits" TITLE="User fills in all information and submits"  target="_top" COORDS=" 368,417 436,417 436,383 368,383 368,417" onmouseover="UpdateTooltip(this,0,24)" onfocus="UpdateTooltip(this,0,24)" onclick="return OnShapeClick(0,24);" onkeyup="OnShapeKey(0,24);">
  <AREA shape="POLYGON" tabindex="1" ALT="User is Completely New" origTitle="User is Completely New" TITLE="User is Completely New"  target="_top" COORDS=" 426,349 434,345 402,328 371,345 378,349 378,353 385,353 402,362 419,353 426,353 426,349" onmouseover="UpdateTooltip(this,0,23)" onfocus="UpdateTooltip(this,0,23)" onclick="return OnShapeClick(0,23);" onkeyup="OnShapeKey(0,23);">
  <AREA shape="POLYGON" tabindex="1" ALT="User Has Web Account" origTitle="User Has Web Account" TITLE="User Has Web Account"  target="_top" COORDS=" 333,336 318,328 303,336 297,336 297,340 287,345 318,362 349,345 341,341 341,336 333,336" onmouseover="UpdateTooltip(this,0,22)" onfocus="UpdateTooltip(this,0,22)" onclick="return OnShapeClick(0,22);" onkeyup="OnShapeKey(0,22);">
  <AREA shape="POLYGON" tabindex="1" ALT="Is Existing User?" origTitle="Is Existing User?" TITLE="Is Existing User?"  target="_top" COORDS=" 288,304 347,304 347,275 288,275 288,304" onmouseover="UpdateTooltip(this,0,17)" onfocus="UpdateTooltip(this,0,17)" onclick="return OnShapeClick(0,17);" onkeyup="OnShapeKey(0,17);">
  <AREA shape="POLYGON" tabindex="1" ALT="User can’t/won’t Register" origTitle="User can’t/won’t Register" TITLE="User can’t/won’t Register"  target="_top" COORDS=" 235,140 220,132 205,140 196,140 196,144 188,149 220,166 251,149 245,145 245,140 235,140" onmouseover="UpdateTooltip(this,0,18)" onfocus="UpdateTooltip(this,0,18)" onclick="return OnShapeClick(0,18);" onkeyup="OnShapeKey(0,18);">
  <AREA shape="POLYGON" tabindex="1" ALT="User Inputs Email" origTitle="User Inputs Email" TITLE="User Inputs Email"  target="_top" COORDS=" 235,253 220,245 205,253 203,253 203,254 188,262 220,279 251,262 238,255 238,253 235,253" onmouseover="UpdateTooltip(this,0,13)" onfocus="UpdateTooltip(this,0,13)" onclick="return OnShapeClick(0,13);" onkeyup="OnShapeKey(0,13);">
  <AREA shape="POLYGON" tabindex="1" ALT="&#60; 2" origTitle="&#60; 2" TITLE="&#60; 2"  target="_top" COORDS=" 159,318 174,329 189,318 174,307 159,318" onmouseover="UpdateTooltip(this,0,11)" onfocus="UpdateTooltip(this,0,11)" onclick="return OnShapeClick(0,11);" onkeyup="OnShapeKey(0,11);">
  <AREA shape="POLYGON" tabindex="1" ALT="2+" origTitle="2+" TITLE="2+"  target="_top" COORDS=" 26,318 41,329 56,318 41,307 26,318" onmouseover="UpdateTooltip(this,0,10)" onfocus="UpdateTooltip(this,0,10)" onclick="return OnShapeClick(0,10);" onkeyup="OnShapeKey(0,10);">
  <AREA shape="POLYGON" tabindex="1" ALT="Program prompts user to input email" origTitle="Program prompts user to input email" TITLE="Program prompts user to input email"  target="_top" COORDS=" 190,220 249,220 249,190 190,190 190,220" onmouseover="UpdateTooltip(this,0,9)" onfocus="UpdateTooltip(this,0,9)" onclick="return OnShapeClick(0,9);" onkeyup="OnShapeKey(0,9);">
  <AREA shape="POLYGON" tabindex="1" ALT="Program checks number of usages kept in app  settings" origTitle="Program checks number of usages kept in app  settings" TITLE="Program checks number of usages kept in app  settings"  target="_top" COORDS=" 78,337 137,337 137,299 78,299 78,337" onmouseover="UpdateTooltip(this,0,8)" onfocus="UpdateTooltip(this,0,8)" onclick="return OnShapeClick(0,8);" onkeyup="OnShapeKey(0,8);">
  <AREA shape="POLYGON" tabindex="1" ALT="User Unregistered" origTitle="User Unregistered" TITLE="User Unregistered"  target="_top" COORDS=" 301,152 330,174 360,152 330,130 301,152" onmouseover="UpdateTooltip(this,0,6)" onfocus="UpdateTooltip(this,0,6)" onclick="return OnShapeClick(0,6);" onkeyup="OnShapeKey(0,6);">
  <AREA shape="POLYGON" tabindex="1" ALT="User is Registered" origTitle="User is Registered" TITLE="User is Registered"  target="_top" COORDS=" 287,536 318,553 349,536 318,519 287,536" onmouseover="UpdateTooltip(this,0,2)" onfocus="UpdateTooltip(this,0,2)" onclick="return OnShapeClick(0,2);" onkeyup="OnShapeKey(0,2);">
  <AREA shape="POLYGON" tabindex="1" ALT="Program starts" origTitle="Program starts" TITLE="Program starts"  target="_top" COORDS=" 279,61 382,61 382,46 279,46 279,61" onmouseover="UpdateTooltip(this,0,1)" onfocus="UpdateTooltip(this,0,1)" onclick="return OnShapeClick(0,1);" onkeyup="OnShapeKey(0,1);">
</MAP>



</DIV>

</body>
</html>

