<html xmlns:v="urn:schemas-microsoft-com:vml" 
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>UseCaseDiagram</title>
<style type="text/css">
	 v\:* { behavior: url(#default#VML); }
</style>

<script src="vml_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">

	var pageID = 0;
	var viewMgr = null;

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
		}

		parent.g_FirstPageToLoad = null;
	}

	function getPNZ()
	{
		var rawHTML = VMLDiv.innerHTML;
		var strReturn = ""
		
		strReturn = rawHTML.slice( rawHTML.indexOf( '<v:group' ), rawHTML.indexOf( "</v:shape>" ) );
		strReturn += "</v:shape></v:group>\n";
				
		return strReturn;
	}
	
	function load()
	{
		viewMgr = new parent.CViewMgr("ConvertedImage", "arrowDiv");

		viewMgr.put_Location = ViewMgrSetVMLLocation;


		viewMgr.visBBoxLeft = 0.310833;
		viewMgr.visBBoxRight = 8.407917;
		viewMgr.visBBoxBottom = 0.732708;
		viewMgr.visBBoxTop = 10.911823;

		viewMgr.Zoom = VMLZoomChange;
		viewMgr.setView= VMLSetView;

		viewMgr.SupportsDetails = true;
		viewMgr.SupportsSearch = true;

		parent.viewMgr = viewMgr;

		fit();
	}

	function unload()
	{
		viewMgr = null;
		parent.viewMgr = null;
	}

	function fit()
	{
		if(parent.frmToolbar)
		{
			if (parent.g_WidgetsLoaded)
			{
				var zoom100 = parent.frmToolbar.document.all('a100');
				if (zoom100)
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					zoom100.click();
				}
				else
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					viewMgr.Zoom(100);
				}
			}
			else
			{
				window.setTimeout("fit()", 500);
			}
		}	
		else
		{
			parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
			viewMgr.Zoom(100);
		}
	}

	function PostZoomProcessing (newZoomLevel)
	{
		parent.viewMgr.PostZoomProcessing = null;
		var pageIndex = parent.PageIndexFromID (pageID);
		parent.viewMgr.getPNZ = getPNZ;
		parent.CurPageUpdate (pageIndex);
	}


	
	var isUpLevel = parent.isUpLevel;
	var OnShapeClick = parent.OnShapeClick;
	var OnShapeKey = parent.OnShapeKey;
	var UpdateTooltip = parent.UpdateTooltip;
	var clickMenu = parent.clickMenu;
	var toggleMenuDiv = parent.toggleMenuDiv;
	var toggleMenuLink = parent.toggleMenuLink;
	var GoToPage = parent.GoToPage;

	window.onload = load;
	window.onunload = unload;
	document.onclick = clickMenu;




</script>

</head>

<body style="MARGIN:10px" onresize="VMLOnResize();" onscroll="VMLOnScroll();">

<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>




<div id="VMLDiv" >


<v:group  id="ConvertedImage" style="width:3.181842in;height:4.000000in;position:absolute;visibility=hidden;" coordSize="1591,2000" coordOrigin="-1000,-1000" >

<v:shapetype 
  id="VISSHAPE"
  target="_parent"
  coordsize="1591,2000"
  coordorigin="-1000,-1000"
  stroked="f"
  strokecolor="red"
  filled="t"
>
<v:fill opacity="0.0"/>
</v:shapetype>


<v:shape style="top:-1000.0;left:-1000.0;width:1590.9;height:2000.0;position:absolute" coordSize="1591,2000" coordOrigin="-1000,-1000" >
<v:imagedata src="vml_1.emz"/>
</v:shape>

<v:shape type="#VISSHAPE"   tabindex="1" title="Program starts" origTitle="Program starts"  style="top:-1000;left:-1000;width:1591;height:2000;position:absolute" path=" m -73,-794 l 269,-794 l 269,-843 l -73,-843 l -73,-794xe" onmouseover="UpdateTooltip(this,0,1)" onclick="OnShapeClick(0,1)" onfocus="UpdateTooltip(this,0,1);" onkeyup="OnShapeKey(0,1)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="User is Registered" origTitle="User is Registered"  style="top:-1000;left:-1000;width:1591;height:2000;position:absolute" path=" m -47,781 l 57,837 l 161,781 l 57,724 l -47,781xe" onmouseover="UpdateTooltip(this,0,2)" onclick="OnShapeClick(0,2)" onfocus="UpdateTooltip(this,0,2);" onkeyup="OnShapeKey(0,2)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="User Unregistered" origTitle="User Unregistered"  style="top:-1000;left:-1000;width:1591;height:2000;position:absolute" path=" m 0,-492 l 98,-419 l 196,-492 l 98,-566 l 0,-492xe" onmouseover="UpdateTooltip(this,0,6)" onclick="OnShapeClick(0,6)" onfocus="UpdateTooltip(this,0,6);" onkeyup="OnShapeKey(0,6)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Program checks number of usages kept in app  settings" origTitle="Program checks number of usages kept in app  settings"  style="top:-1000;left:-1000;width:1591;height:2000;position:absolute" path=" m -740,121 l -544,121 l -544,-5 l -740,-5 l -740,121xe" onmouseover="UpdateTooltip(this,0,8)" onclick="OnShapeClick(0,8)" onfocus="UpdateTooltip(this,0,8);" onkeyup="OnShapeKey(0,8)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Program prompts user to input email" origTitle="Program prompts user to input email"  style="top:-1000;left:-1000;width:1591;height:2000;position:absolute" path=" m -367,-267 l -171,-267 l -171,-365 l -367,-365 l -367,-267xe" onmouseover="UpdateTooltip(this,0,9)" onclick="OnShapeClick(0,9)" onfocus="UpdateTooltip(this,0,9);" onkeyup="OnShapeKey(0,9)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="2+" origTitle="2+"  style="top:-1000;left:-1000;width:1591;height:2000;position:absolute" path=" m -909,58 l -861,95 l -812,58 l -861,21 l -909,58xe" onmouseover="UpdateTooltip(this,0,10)" onclick="OnShapeClick(0,10)" onfocus="UpdateTooltip(this,0,10);" onkeyup="OnShapeKey(0,10)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="&#60; 2" origTitle="&#60; 2"  style="top:-1000;left:-1000;width:1591;height:2000;position:absolute" path=" m -471,58 l -420,96 l -370,58 l -420,20 l -471,58xe" onmouseover="UpdateTooltip(this,0,11)" onclick="OnShapeClick(0,11)" onfocus="UpdateTooltip(this,0,11);" onkeyup="OnShapeKey(0,11)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="User Inputs Email" origTitle="User Inputs Email"  style="top:-1000;left:-1000;width:1591;height:2000;position:absolute" path=" m -219,-158 l -269,-185 l -319,-158 l -324,-158 l -324,-155 l -373,-129 l -269,-72 l -165,-129 l -207,-152 l -207,-158 l -219,-158xe" onmouseover="UpdateTooltip(this,0,13)" onclick="OnShapeClick(0,13)" onfocus="UpdateTooltip(this,0,13);" onkeyup="OnShapeKey(0,13)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="User can’t/won’t Register" origTitle="User can’t/won’t Register"  style="top:-1000;left:-1000;width:1591;height:2000;position:absolute" path=" m -219,-533 l -269,-560 l -319,-533 l -346,-533 l -346,-518 l -373,-504 l -269,-447 l -165,-504 l -185,-515 l -185,-533 l -219,-533xe" onmouseover="UpdateTooltip(this,0,18)" onclick="OnShapeClick(0,18)" onfocus="UpdateTooltip(this,0,18);" onkeyup="OnShapeKey(0,18)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Is Existing User?" origTitle="Is Existing User?"  style="top:-1000;left:-1000;width:1591;height:2000;position:absolute" path=" m -41,13 l 155,13 l 155,-85 l -41,-85 l -41,13xe" onmouseover="UpdateTooltip(this,0,17)" onclick="OnShapeClick(0,17)" onfocus="UpdateTooltip(this,0,17);" onkeyup="OnShapeKey(0,17)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="User Has Web Account" origTitle="User Has Web Account"  style="top:-1000;left:-1000;width:1591;height:2000;position:absolute" path=" m 107,119 l 57,92 l 7,119 l -14,119 l -14,130 l -47,148 l 57,205 l 161,148 l 134,134 l 134,119 l 107,119xe" onmouseover="UpdateTooltip(this,0,22)" onclick="OnShapeClick(0,22)" onfocus="UpdateTooltip(this,0,22);" onkeyup="OnShapeKey(0,22)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="User is Completely New" origTitle="User is Completely New"  style="top:-1000;left:-1000;width:1591;height:2000;position:absolute" path=" m 416,162 l 441,148 l 337,92 l 233,148 l 258,162 l 258,175 l 281,175 l 337,205 l 393,175 l 416,175 l 416,162xe" onmouseover="UpdateTooltip(this,0,23)" onclick="OnShapeClick(0,23)" onfocus="UpdateTooltip(this,0,23);" onkeyup="OnShapeKey(0,23)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="User fills in all information and submits" origTitle="User fills in all information and submits"  style="top:-1000;left:-1000;width:1591;height:2000;position:absolute" path=" m 224,387 l 450,387 l 450,274 l 224,274 l 224,387xe" onmouseover="UpdateTooltip(this,0,24)" onclick="OnShapeClick(0,24)" onfocus="UpdateTooltip(this,0,24);" onkeyup="OnShapeKey(0,24)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="System fills in some information, user completes info and..." origTitle="System fills in some information, user completes info and..."  style="top:-1000;left:-1000;width:1591;height:2000;position:absolute" path=" m -56,387 l 170,387 l 170,274 l -56,274 l -56,387xe" onmouseover="UpdateTooltip(this,0,25)" onclick="OnShapeClick(0,25)" onfocus="UpdateTooltip(this,0,25);" onkeyup="OnShapeKey(0,25)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Program Exits" origTitle="Program Exits"  style="top:-1000;left:-1000;width:1591;height:2000;position:absolute" path=" m -971,572 l -750,572 l -750,498 l -971,498 l -971,572xe" onmouseover="UpdateTooltip(this,0,32)" onclick="OnShapeClick(0,32)" onfocus="UpdateTooltip(this,0,32);" onkeyup="OnShapeKey(0,32)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Program Starts With Logging" origTitle="Program Starts With Logging"  style="top:-1000;left:-1000;width:1591;height:2000;position:absolute" path=" m -53,997 l 167,997 l 167,923 l -53,923 l -53,997xe" onmouseover="UpdateTooltip(this,0,35)" onclick="OnShapeClick(0,35)" onfocus="UpdateTooltip(this,0,35);" onkeyup="OnShapeKey(0,35)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Program Starts Without Logging" origTitle="Program Starts Without Logging"  style="top:-1000;left:-1000;width:1591;height:2000;position:absolute" path=" m -530,572 l -310,572 l -310,498 l -530,498 l -530,572xe" onmouseover="UpdateTooltip(this,0,5)" onclick="OnShapeClick(0,5)" onfocus="UpdateTooltip(this,0,5);" onkeyup="OnShapeKey(0,5)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Run of newly Updated/Install" origTitle="Run of newly Updated/Install"  style="top:-1000;left:-1000;width:1591;height:2000;position:absolute" path=" m 239,-948 l 581,-948 l 581,-997 l 239,-997 l 239,-948xe" onmouseover="UpdateTooltip(this,0,36)" onclick="OnShapeClick(0,36)" onfocus="UpdateTooltip(this,0,36);" onkeyup="OnShapeKey(0,36)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="New Install or Update?" origTitle="New Install or Update?"  style="top:-1000;left:-1000;width:1591;height:2000;position:absolute" path=" m -740,-455 l -544,-455 l -544,-553 l -740,-553 l -740,-455xe" onmouseover="UpdateTooltip(this,0,15)" onclick="OnShapeClick(0,15)" onfocus="UpdateTooltip(this,0,15);" onkeyup="OnShapeKey(0,15)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Update" origTitle="Update"  style="top:-1000;left:-1000;width:1591;height:2000;position:absolute" path=" m -703,-316 l -642,-270 l -581,-316 l -642,-362 l -703,-316xe" onmouseover="UpdateTooltip(this,0,21)" onclick="OnShapeClick(0,21)" onfocus="UpdateTooltip(this,0,21);" onkeyup="OnShapeKey(0,21)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="New" origTitle="New"  style="top:-1000;left:-1000;width:1591;height:2000;position:absolute" path=" m -911,-504 l -862,-467 l -813,-504 l -862,-541 l -911,-504xe" onmouseover="UpdateTooltip(this,0,33)" onclick="OnShapeClick(0,33)" onfocus="UpdateTooltip(this,0,33);" onkeyup="OnShapeKey(0,33)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="User is Registered" origTitle="User is Registered"  style="top:-1000;left:-1000;width:1591;height:2000;position:absolute" path=" m 380,-492 l 484,-436 l 588,-492 l 484,-549 l 380,-492xe" onmouseover="UpdateTooltip(this,0,19)" onclick="OnShapeClick(0,19)" onfocus="UpdateTooltip(this,0,19);" onkeyup="OnShapeKey(0,19)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="User has full account" origTitle="User has full account"  style="top:-1000;left:-1000;width:1591;height:2000;position:absolute" path=" m -145,119 l -195,92 l -245,119 l -256,119 l -256,125 l -299,148 l -195,205 l -91,148 l -129,128 l -129,119 l -145,119xe" onmouseover="UpdateTooltip(this,0,27)" onclick="OnShapeClick(0,27)" onfocus="UpdateTooltip(this,0,27);" onkeyup="OnShapeKey(0,27)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Reg code automatically entered by system" origTitle="Reg code automatically entered by system"  style="top:-1000;left:-1000;width:1591;height:2000;position:absolute" path=" m -232,683 l -6,683 l -6,570 l -232,570 l -232,683xe" onmouseover="UpdateTooltip(this,0,38)" onclick="OnShapeClick(0,38)" onfocus="UpdateTooltip(this,0,38);" onkeyup="OnShapeKey(0,38)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="System emails user Reg Code" origTitle="System emails user Reg Code"  style="top:-1000;left:-1000;width:1591;height:2000;position:absolute" path=" m 275,495 l 306,479 l 279,464 l 279,449 l 252,449 l 202,422 l 152,449 l 132,449 l 132,460 l 98,479 l 129,495 l 129,505 l 146,505 l 202,535 l 258,505 l 275,505 l 275,495xe" onmouseover="UpdateTooltip(this,0,41)" onclick="OnShapeClick(0,41)" onfocus="UpdateTooltip(this,0,41);" onkeyup="OnShapeKey(0,41)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="User Enters Reg Code" origTitle="User Enters Reg Code"  style="top:-1000;left:-1000;width:1591;height:2000;position:absolute" path=" m 89,683 l 315,683 l 315,570 l 89,570 l 89,683xe" onmouseover="UpdateTooltip(this,0,42)" onclick="OnShapeClick(0,42)" onfocus="UpdateTooltip(this,0,42);" onkeyup="OnShapeKey(0,42)"/> 

</v:group>



</div>



</body>
</html>

