<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="styles.css"/>
<title>HP Printing Sales Guide</title>
<script src="js/swfobject.js" type="text/javascript"></script>
	<script type="text/javascript">
		var flashvars = {
		};
		var params = {
			menu: "false",
			scale: "noScale",
			allowFullscreen: "true",
			allowScriptAccess: "always",
			bgcolor: "#000000"
		};
		var attributes = {
			id:"flashContent"
		};
		swfobject.embedSWF("hp-psg-marketing-landing-timeline-video.swf", "flashContent", "790", "850", "10", "expressInstall.swf", flashvars, params, attributes);
	</script>
</head>

<body>
	<div class="container">
    	<div class="header"><img src="images/HP_logo.gif" width="180" height="126" />
        
        <img src="images/HP_psg.gif" width="379" height="126" /></div><!-- end header -->
        <div class="body_content">
        	<div class="body_content_left">
        	  <p>Access the HP Printing<br />
Sales Guide online.<br />
       	      <a href="http://www.hpprintingsalesguide.com/webapp" onclick="ntptEventTag( 'ev=creation station lp link:web reg');">&raquo; Link to Web registration</a></p>
        	  <p>&nbsp;</p>
        	  <p>Download the HP Printing Sales Guide for when you don’t have an internet connection.<br />
   	          <a href="http://ljb.deckmanager.com/registration/" onclick="ntptEventTag( 'ev=creation station lp link:client reg');">&raquo; Link to client registration</a></p>
            </div><!-- end body_content_left -->
            <div class="body_content_right">
            <div id="container">
		<div id="flashContent">
			<h1>HP PSG - Landing Animation</h1>
			<p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
		</div>
	</div>
            </div><!-- end body_content_right -->
        </div><!-- end body_content -->
        <div class="footer">
        
        </div><!-- end footer -->
    
    
    
    </div><!-- end content -->
	<script language="JavaScript">
    <!--
        var levels = ["creation station landing page"];
        var slideid = "";
    // -->
    </script>

	
    <script language="javascript" type="text/javascript" src="http://ljb.deckmanager.com/WebApp/js/analytics.js"></script>
    <script language="javascript" type="text/javascript" src="http://ljb.deckmanager.com/WebApp/js/ntpagetag.js"></script>

</body>
</html>
