﻿<html xmlns="http://www.w3.org/1999/xhtml">
        <head id="Head1" runat="server">
            <title>HP Printing Sales Guide - Creation Station</title>
            <script language="JavaScript">
            <!--
                        var levels = ["ad landing", "creation station"];
                        var slideid = "";
            // -->
            </script>

        </head>
        <body>
            <form id="form1" runat="server">
                <div style="width:972px; margin-left:auto; margin-right:auto; position:relative;">
                <!-- Header -->
                <div style="position:absolute; height:126px; z-index:1; width:170px;">
                    <img alt="" src="Images/hp_logo_black.png" /></div>
                <div style="position:absolute; height:126px; z-index:1; width:802px; left:170px;">
                    <img src="Images/psg_header_black.png" /></div>
                <!--Main Div-->
                <div style="position:absolute; height:951px; z-index:1; width:972px; top:126px; background-image:url(Images/background.png)">
                    <!--Left Links inner div-->
                    <div style="position:absolute; height:951px; z-index:1; width:150px; margin-left:15px; margin-top:90px;">
                         <span style="font-size:8pt; font-family:Arial; font-weight:bold;">Access the HP Printing Sales Guide online.</span><br />
                        <span style="font-size:8pt; font-family:Arial;"><a href="http://www.hpprintingsalesguide.com/webapp/" style="text-decoration:none;">>> Link to Web registration</a></span><br /><br />

                        <span style="font-size:8pt; font-family:Arial; font-weight:bold;">Download the HP Printing Sales Guide for when you don’t have an internet connection.</span><br />
                         <span style="font-size:8pt; font-family:Arial;"><a href="http://ljb.deckmanager.com/client2011/setup.exe" style="text-decoration:none;">>> Link to client registration</a></span><br />
                    </div>
                    <!--main body div-->
                    <div style="position:absolute; height:950px; z-index:1; width:792px; left:180px;">
                        <!--main body Falsh player div-->
                        <div style="position:absolute; height:439px; z-index:1; width:562px; margin-top:8px;">
                            <img src="Images/FlashPlayerImage.png" />
                        </div>
                        <!--main body content div-->
                        <div style="position:absolute; height:502px; z-index:1; width:500px; top:449px;">
                            <span style="font-size:15pt; font-family:Arial;">This is your personal, professional sales presentation</span><br />
                            <span style="font-size:25pt; font-family:Arial;">CREATION STATION.</span><br /><br />
                            <span style="font-size:10pt; font-family:Arial; font-weight:bold">The HP Printing Sales Guide is more than just a tool, it’s the place for you!</span><br />
                            <span style="font-size:9pt; font-family:Arial;">Whether you’re a trusted channel partner or HP sales professional, this is the right place to prepare for sales engagements and get the all latest information on HP Imaging and Printing products. Several new improvements, like comparison slides and search functionality, make it even easier to create professional sales presentations. Learn how today.</span><br /><br /> 
                            <span style="font-size:10pt; font-family:Arial; font-weight:bold">This is the smart place to be.</span><br /> 
                            <span style="font-size:9pt; font-family:Arial;">Why? Because the HP Printing Sales Guide features all the resources you need for success, in one place, available whenever the need arises. Don’t wait for answers from colleagues or spend hours sifting through documents or surfing random websites. See what’s available now.</span><br /><br />
                            <span style="font-size:10pt; font-family:Arial; font-weight:bold">The efficient place to increase attach rates and improve cross-sell and up-sell opportunities.</span><br />
                            <span style="font-size:9pt; font-family:Arial;">The HP Printing Sales Guide provides you with up-to-date product information, datasheets, comparison slides, search functionality, and other features to help you quickly create amazing customer-facing materials. Get started now right away.</span><br /><br />
                            <span style="font-size:10pt; font-family:Arial; font-weight:bold">The HP Printing Sales Guide is smart, efficient, and easy to use. And now it’s better than ever before. See what’s waiting for you and start creating today!</span><br />
                        </div>
                        <!--main body footer nav div-->
                        <div style="position:absolute; height:55px; z-index:1; width:792px; top:920px;">
                            <span style="font-size:8pt; font-family:Arial;">                            
                            <a href="http://welcome.hp.com/country/us/en/privacy.html">Privacy statement</a>&nbsp;&nbsp;|&nbsp;&nbsp;Using this site means you accept <a href="http://welcome.hp.com/country/us/en/termsofuse.html">its terms</a>.&nbsp;&nbsp;|&nbsp;&nbsp;<a href="mailto:support@hpprintingsalesguide.com">HP Sales Guide Support</a><br />
                            © Copyright 2010 Hewlett-Packard Development Company, L.P. The information contained herein is subject to change without notice.
                            </span>
                        </div>
                    </div>
                </div>
                <!-- Black footer -->
                <div style="position:absolute; height:48px; z-index:1; width:972px; top:1077px; background-image:url(Images/footer_black.png)">
                </div>
            </div>
        </form>
        <script language="javascript" type="text/javascript" src="http://www.hpprintingsalesguide.com/webapp/js/analytics.js"></script>
        <script language="javascript" type="text/javascript" src="http://www.hpprintingsalesguide.com/webapp/js/ntpagetag.js"></script>
    </body>
</html>
