﻿<html xmlns="http://www.w3.org/1999/xhtml">
        <head id="Head1" runat="server">
            <title>HP Printing Sales Guide</title> 
                <style type="text/css">
        #header
        {
            height: 69px;
            background-image: url(../Images/banner.gif);
            background-repeat: no-repeat;
        }
        
</style>
        </head>
        <body>
            <form id="form1" runat="server">

            <div id="header">
            
            </div>
                <table width="800px" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td><br />&nbsp;<br />&nbsp;</td>
                        <td>
                            <p><br />
                            <strong>Are your slides opening in Powerpoint?</strong></p>
                            <p>If your slides are opening in PowerPoint rather than the tool itself, you should <a href="http://www.hpprintingsalesguide.com/webapp/pptfix/pptregistryupdatev2.zip">download this program</a> and follow the steps below:</p>
                            <ol>
                            <li>
                                Close the Printing Sales Guide Tool.                            
                            </li>
                            <li>
                                Unzip pptregistryupdatev2.zip anywhere.  It contains a file called pptregistryupdatev2.exe.                            
                            </li>
                            <li>
                                Run pptregistryupdatev2.exe.  It should only take less than a few seconds to run.                          
                            </li>
                            <li>
                                Restart the Printing Sales Guide Tool.  Everything should work fine now.                            
                            </li>
                            </ol>
                            

                            <p><strong>For users of MS Office 2010</strong></p>
                            <p>The release of Microsoft Office 2010 brings with it new security features that can cause errors when viewing slides in the Printing Sales Guide Client and Web Tools. In order to avoid these errors you will need to adjust some settings in PowerPoint. You can find the steps <a href="http://www.hpprintingsalesguide.com/WebService3/Resources/Printing_Sales_Guide_Office_2010_Help.pdf">here</a> to make these adjustments.</p>
                            <p><strong>If you still have problems...</strong></p>
                            <p>Please contact <a href="mailto:support@hpprintingsalesguide.com">HP Printing Sales Guide Support</a>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><br /><br />&nbsp;</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td> <span style="font-size:8pt; font-family:Arial;">                            
                            <a href="http://welcome.hp.com/country/us/en/privacy.html">Privacy statement</a>&nbsp;&nbsp;|&nbsp;&nbsp;Using this site means you accept <a href="http://welcome.hp.com/country/us/en/termsofuse.html">its terms</a>.&nbsp;&nbsp;|&nbsp;&nbsp;<a href="mailto:support@hpprintingsalesguide.com">HP Sales Guide Support</a><br />
                            © Copyright 2010 Hewlett-Packard Development Company, L.P. The information contained herein is subject to change without notice.
                            </span></td>
                    </tr>
                </table>               
        </form>
    </body>
</html>
