﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
     <table width='697' border='1' cellpadding='0' cellspacing='0'>
     <tr>
        <td width='697'><img src='http://www.hpprintingsalesguide.com/webapp/eIrg/images/HP_Black_Logo_R.jpg' width='697px'/></td>
     </tr>
     <tr>
        <td width='697'>&nbsp;</td>
     </tr>
     <tr>
        <td>
            <table width='697' border='1' cellpadding='0' cellspacing='0'>
            <tr>
                <td width='106'></td>
                <td width='591'><img src='http://www.hpprintingsalesguide.com/webapp/eIrg/images/HP_Welcom_Header_Email.jpg' width='591px'/></td>
            </tr>
            <tr>
                <td width='106'></td>
                <td width='591'>&nbsp;</td>
            </tr>
            <tr>
                <td width='106'></td>
                <td width='591'><img src='http://www.hpprintingsalesguide.com/webapp/eIrg/images/HP_Tag_Email.jpg' width='591px'/></td>
            </tr>
            </table>
        </td>
     </tr>
     <tr>
        <td>
            <table width='697' border='1' cellpadding='0' cellspacing='0'>
            <tr>
                <td>
                    <table width='697' border='0' cellpadding='0' cellspacing='0'>
                        <tr>
                            <td width='106px'><img src='http://www.hpprintingsalesguide.com/webapp/eIrg/images/spacer.gif' width='106px' height='10px' /></td>
                            <td width='561px'>
                                <span style='font-family:Arial; font-size:12px; color:#2a99d3; font-weight:bold'>You’re registered!</span>
                                <br /><br />
                                <span style='font-family:Arial; font-size:12px;'>Now you have full access to the online HP Printing Sales Guide. Here you can find the latest information on HP Imaging and Printing products to help you increase attach rates and improve cross-sell and up-sell opportunities. Information is organized on pre-formatted slides so you can quickly create and customize your own presentations for customer sales opportunities.</span>
                                <br /><br />
                                <span style='font-family:Arial; font-size:12px;'>Use the dynamic navigational software to move easily through the guide to find Microsoft® PowerPoint® slides for product features, benefits, comparisons, technical specifications and customer case studies. Then select, mix and match slides to build your own customized presentation.</span>
                                <br /><br />
                                <span style='font-family:Arial; font-size:12px; font-weight:bold'>Download the desktop client.</span>
                                <br />
                                <span style='font-family:Arial; font-size:12px;'>You can also access the HP Printing Sales Guide directly from your desktop, without going through the eIRG. By downloading and installing the client application, you can select your own region and language to auto-download regional marketing assets. You can take them with you on the road, into customer settings or training environments.</span> 
                                <a style='font-family:Arial; font-size:12px; color:#2a99d3; text-decoration:none;' href='http://ljb.deckmanager.com/client2011/publish.htm'>Download now</a>.
                                <br /><br />
                                <span style='font-family:Arial; font-size:12px; font-weight:bold'>Access the HP Printing Sales Guide from any computer.</span>
                                <br />
                                <span style='font-family:Arial; font-size:12px;'>Now that you’re a registered user, you can also access the guide from any computer just by typing <a style='font-family:Arial; font-size:14px; color:#2a99d3; text-decoration:none;' href='http://www.hpprintingsalesguide.com/webapp/main.aspx'>http://www.hpprintingsalesguide.com/webapp/main.aspx</a> into an Internet Explorer® browser. Again without going through the eIRG. Bookmark it for future access.</span>
                                <br /><br />
                                <span style='font-family:Arial; font-size:12px; font-weight:bold'>Change your password.</span>
                                <br />
                                <span style='font-family:Arial; font-size:12px;'>We've registered you on the HP Printing Sales Guide with the temporary password 
                                xxxxxxxxxxx
                                . For increased security, please create your own password <a style='font-family:Arial; font-size:14px; color:#2a99d3; text-decoration:none;' href='http://www.hpprintingsalesguide.com/webapp/Users/ResetPassword.aspx'>here</a>.</span>
                                <br /><br /><br />
                                <span style='font-family:Arial; font-size:12px;'>If you are having trouble reading this e-mail, click <a style='font-family:Arial; font-size:14px; color:#2a99d3; text-decoration:none;' href='mailto:support@hpprintingsalesguide.com'>here</a>.</span>
                                <br/>
                                <span style='font-family:Arial; font-size:12px;'>If you experience any problems accessing the HP Printing Sales Guide, please e-mail technical support at <a style='font-family:Arial; font-size:14px; color:#2a99d3; text-decoration:none;' href='mailto:support@hpprintingsalesguide.com'>support@hpprintingsalesguide.com</a>.</span>
                                <br /><br />
                                <span style='font-family:Arial; font-size:8px;'>Microsoft, Internet Explorer and PowerPoint are U.S. registered trademarks of Microsoft Corporation.</span>
                                <br /><br />
                                <span style='font-family:Arial; font-size:8px;'>© Copyright 2011 Hewlett-Packard Development Company, L.P. The information contained herein is subject to change without notice. The only warranties for HP products and services are set forth in the express limited warranty statements accompanying such products and services. Nothing herein should be construed as constituting an additional warranty. HP shall not be liable for technical or editorial errors or omissions contained herein. For more information on our legal policy please click <a style='font-family:Arial; font-size:8px; color:#2a99d3; text-decoration:none;' href=''>here.</span>
                            </td>
                            <td width='30px'><img src='http://www.hpprintingsalesguide.com/webapp/eIrg/images/spacer.gif' width='30px' height='1px' /></td>
                        </tr>
                    </table>
                </td>
            </tr>
            </table>
        </td>
     </tr>
     </table>
        


</body>
</html>
